{
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./scripts/start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines" : { 
    "npm" : ">=8.12.1",
    "node" : ">=18.4.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
